﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        body
        {
            font-family: Verdana;
        }
        #dataText
        {
            width: 396px;
        }
        #apiAuthenticationText
        {
            width: 405px;
        }
    </style>
    <title>Veracity REST Services</title>
    <script type="text/javascript">
        function SendToREST() {
            var path = '/RESTService';
            var keyAuthentication = document.getElementById('apiAuthenticationText');
            var keyAuthorization = document.getElementById('apiAuthorizationText');

            var valueAuthentication = keyAuthentication ? keyAuthentication.value : '';
            var valueAuthorization = keyAuthorization ? keyAuthorization.value : '';

            window.location.href = window.location.protocol + "//" + window.location.host
            + path + '?apikey=' + escape(valueAuthentication) + "&authkey=" + valueAuthorization;

        }

        function OnWebRequestCompleted(executor, eventArgs) {
            alert(executor.get_responseData());
        }

    </script>
</head>
<body>
    <h3>
        Welcome to the Veracity REST API Services</h3>
    <p>
        Thank you for using the Veracity REST API services. This page validates your security
        keys.</p>
    <p>
        Enter your API key</p>
    <input id="apiAuthenticationText" type="text" maxlength="255" value="" />
    <p>
        Enter your authorization key</p>
    <input id="apiAuthorizationText" type="text" maxlength="255" value="" />
    <br />
    <br />
    <a href="javascript:SendToREST()">Submit</a>
</body>
</html>
